export default {
    id: 'uid',
    pid: '推荐人uid',
    mobile: '手机号',
    password: '密码',
    salt: '密码salt',
    name: '姓名',
    idcard: '身份证',
    nickname: '昵称',
    avatar: '头像',
    invite_code: '邀请码',
    // valid: '实名状态 0=未实名 1=已实名',
    valid: '实名状态',
    valid_time: '实名时间',
    created_at: '创建时间',
    updated_at: '更新时间',
    status: '状态',
    rebate: '返佣比例',
    is_active: '激活状态',
    actived_at: '激活时间',
    'quick Search Fields': 'id',
}
