export default {
    pid: 'pid',
    mobile: 'mobile',
    password: 'password',
    salt: 'salt',
    name: 'name',
    idcard: 'idcard',
    nickname: 'nickname',
    avatar: 'avatar',
    invite_code: 'invite_code',
    valid: 'valid',
    valid_time: 'valid_time',
    created_at: 'created_at',
    updated_at: 'updated_at',
    status: 'status',
    rebate: 'rebate',
    is_active: 'is_active',
    actived_at: 'actived_at',
    'quick Search Fields': 'id',
}
